# PluginsApi

./: .gitignore  .gitmodules  AiPlugin.Api.sln  Readme.md
AiPlugin.Api/: Program.cs  WeatherForecast.cs
Api/: Api - Backup.csproj  Api.csproj  Program.cs  Readme.md  appsettings.json
Api/Controllers/: AuthController.cs  ChatController.cs  ContactSetting.cs  ControllerBase.cs  PaymentsController.cs  PluginController.cs  PluginWhitelistController.cs  PublicPluginController.cs  UserController.cs
Api/Dto/: AppPlugin.cs  ChatResponse.cs  ContactFormRequest.cs  CreateSubscriptionRequest.cs  PluginCreateRequest.cs  PluginUpdateRequest.cs  PluginWhitelistCreateRequest.cs  PluginsGetResponse.cs  PluginsResponse.cs  SectionCreateRequest.cs  SectionUpdateRequest.cs  UserInfo.cs
Api/Dto/User/: UserCreateRequest.cs  UserInfo.cs
Api/Mappings/: MappingProfile.cs
Api/Middlewares/: FirebaseAuthenticationMiddleware.cs
Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
Api/Properties/ServiceDependencies/aiplugin-api - Zip Deploy/: profile.arm.json
Api/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
Api/Settings/: ContactSetting.cs
Api/Utils/: OpenApiParameterIgnoreFilter.cs  PlugindFromSubdomainAttribute.cs  PortalSubdomainRerouterMiddleware.cs  UserIdFromSubdomainAttribute.cs
Application/: Application.csproj  GPTSettings.cs  IPluginRepository.cs  PluginRepository.cs
Application/Models/CompletitonPrompt/: GPTAPI.cs  GPTPlugin.cs
Application/Old/: IPluginRepository.cs  PluginRepository.cs
Application/Old/Models/CompletitonPrompt/: GPTAPI.cs  GPTPlugin.cs
Application/Old/OpenAi/Models/: Choice.cs  CompletationResponse.cs  Error.cs  ErrorResponse.cs  GPTSettings.cs  Usage.cs
Application/OpenAI/: ChatService.cs  GPTSettings.cs  IChatService.cs
Application/OpenAI/Chat/: Message.cs  TestChat.cs
Application/OpenAi/Models/: Choice.cs  CompletationResponse.cs  Error.cs  ErrorResponse.cs  GPTSettings.cs  Usage.cs
Application/Payments/: SubscriptionRepository.cs
Application/Plugins/: AdminWhitelist.cs  IBaseRepository.cs  IPluginRepository.cs  IPluginWhitelistRepository.cs  IPluginWhitelistedUserRepository.cs  IRepositoryPlugin.cs  PluginRepository.cs  PluginWhitelistRepository.cs  PluginWhitelistedUserRepository.cs
Application/Users/: UserRepository.cs
Application/common/: IBaseRepository.cs
Domain/: Checkout.cs  Customer.cs  Domain.csproj  EntityBase.cs  IDeleted.cs  Plugin.cs  Section.cs  (+1 more)
Infrastructure/: AiPluginDbContext.cs  Infrastructure.csproj
Infrastructure/AiPlugin/Migrations/: AiPluginDbContextModelSnapshot.cs
Infrastructure/Infrastructure/Migrations/: 20230507180616_added is deleted.Designer.cs  20230507180616_added is deleted.cs  20230507182105_removed original text.cs
Infrastructure/Migrations/: 20230424183003_Initial.Designer.cs  20230424183003_Initial.cs  20230507180616_added is deleted.Designer.cs  20230507180616_added is deleted.cs  20230507182105_removed original text.Designer.cs  20230507182105_removed original text.cs  20230529185740_changed userid type.Designer.cs  20230529185740_changed userid type.cs  20230607164818_added columns sizes.Designer.cs  20230607164818_added columns sizes.cs  20230723093957_IntroducingPaymentsHandlingSchemas.Designer.cs  20230723093957_IntroducingPaymentsHandlingSchemas.cs  20230820185818_improvements on subscriptions.Designer.cs  20230820185818_improvements on subscriptions.cs  20230827043035_enum type.Designer.cs  20230827043035_enum type.cs  20230902165016_ChangedSubscriptionIdAndRemvedCheckout.Designer.cs  20230902165016_ChangedSubscriptionIdAndRemvedCheckout.cs  20230906180448_Subscriptions dropping column guid.Designer.cs  20230906180448_Subscriptions dropping column guid.cs  20230906210619_Subscriptions add PK to subscriptionId.Designer.cs  20230906210619_Subscriptions add PK to subscriptionId.cs  20230910234122_Changed the key of subscription.Designer.cs  20230910234122_Changed the key of subscription.cs  20231004175522_HandleSubCancelation.Designer.cs  20231004175522_HandleSubCancelation.cs  20231005174658_Added user table.Designer.cs  20231005174658_Added user table.cs  20231019170355_Added user table.Designer.cs  20231019170355_Added user table.cs  20231019184759_Added User Accepted Privacy Policy.Designer.cs  20231019184759_Added User Accepted Privacy Policy.cs
(+30 files in other folders)
